; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcogl1View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfcogl1.h"
LastPage=0

ClassCount=16
Class1=CMfcogl1App
Class2=CMfcogl1Doc
Class3=CMfcogl1View
Class4=CMainFrame

ResourceCount=11
Resource1=IDR_MFCOGLTYPE
Resource2=IDD_DISPLAY_ELAPSE
Class5=CChildFrame
Class6=CAboutDlg
Resource3=IDD_WELCOME_DIALOG
Class7=CCreateNewElbowDlg
Resource4=IDD_PRESS_DIALOG
Class8=CRotationSpeedDlg
Resource5=IDD_FIBER_PATH_CONTROL
Class9=CDlgFiberPathControls
Class10=CWalgView
Class11=CWaglView
Resource6=IDD_CREATE_NEW_ELBOW
Class12=cdlgsemiwndanglelaw
Resource7=IDD_ROTATION_SPEED
Class13=CWelcomeDlg
Resource8=IDR_MAINFRAME
Class14=CAutoDisplayElapse
Resource9=IDD_ABOUTBOX
Class15=CPressDialog
Resource10=IDD_SEMI_WND_ANGLE_LAW
Class16=CHintDialog
Resource11=IDD_HINT_DIALOG

[CLS:CMfcogl1App]
Type=0
HeaderFile=mfcogl1.h
ImplementationFile=mfcogl1.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMfcogl1App

[CLS:CMfcogl1Doc]
Type=0
HeaderFile=mfcogl1Doc.h
ImplementationFile=mfcogl1Doc.cpp
Filter=N
LastObject=CMfcogl1Doc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CMfcogl1View]
Type=0
HeaderFile=mfcogl1View.h
ImplementationFile=mfcogl1View.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_APP_ABOUT


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=mfcogl1.cpp
ImplementationFile=mfcogl1.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308364
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=IDM_CREATE_NEW_ELBOW_MANDREL
Command9=IDM_AUTO_ROTATE
Command10=IDM_ROTATE_WITH_X
Command11=IDM_ROTATE_WITH_Y
Command12=IDM_ROTATE_WITH_Z
Command13=IDM_VIEWING_DIRECTION
Command14=IDM_TRANSLATE_X
Command15=IDM_TRANSLATE_Y
Command16=IDM_TRANSLATE_Z
Command17=IDM_LINE_POLYGON
Command18=IDM_FILL_POLYGON
Command19=IDM_ROTATION_SPEED
Command20=ID_APP_ABOUT
CommandCount=20

[MNU:IDR_MFCOGLTYPE]
Type=1
Class=CMfcogl1View
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=IDM_CREATE_NEW_ELBOW_MANDREL
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=IDM_FIBER_PATH_CONTROL_PARAMETERS
Command17=IDM_COMPUTE_FIBER_PATH
Command18=IDM_DESIGN_ALGEBRA_PATTERN
Command19=ID_PRESSURE_TEST
Command20=ID_VIEW_DISPLAY_MANDREL
Command21=IDM_DRAW_FIBER_PATH
Command22=IDM_DISPLAY_WINDING_SEQUENCE
Command23=IDM_AUTO_DISPLAY_WINDING_PROCESS
Command24=IDM_DRAW_FIBER_TAPE
Command25=ID_VIEW_DISPLAY_PARAMETER
Command26=IDM_ROTATE_WITH_X
Command27=IDM_ROTATE_WITH_Y
Command28=IDM_ROTATE_WITH_Z
Command29=IDM_TRANSLATE_X
Command30=IDM_TRANSLATE_Y
Command31=IDM_TRANSLATE_Z
Command32=IDM_VIEWING_DIRECTION
Command33=IDM_SET_STEPS
Command34=IDM_ROTATION_SPEED
Command35=IDM_LINE_POLYGON
Command36=IDM_FILL_POLYGON
Command37=IDM_AUTO_ROTATE
Command38=IDM_VIEW_DISABLE_MANDREL_DISPLAY
Command39=ID_VIEW_TOOLBAR
Command40=ID_VIEW_STATUS_BAR
Command41=IDM_ADJUST_DISPLAY_ELAPSE
Command42=ID_MENUITEM32806
Command43=ID_WINDOW_CASCADE
Command44=ID_WINDOW_TILE_HORZ
Command45=ID_WINDOW_ARRANGE
Command46=ID_WINDOW_WND_ANGEL
Command47=ID_WINDOW_MANDREL
Command48=ID_APP_ABOUT
CommandCount=48

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_CREATE_NEW_ELBOW]
Type=1
Class=CCreateNewElbowDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SPAN_ANGLE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SWEEP_RADIUS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PIPE_RADIUS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CYLINDER_HEIGHT,edit,1350631552
Control11=IDC_HAVE_CYLINDER,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CCreateNewElbowDlg]
Type=0
HeaderFile=CreateNewElbowDlg.h
ImplementationFile=CreateNewElbowDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCreateNewElbowDlg

[DLG:IDD_ROTATION_SPEED]
Type=1
Class=CRotationSpeedDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_STATIC,static,1342308352

[CLS:CRotationSpeedDlg]
Type=0
HeaderFile=RotationSpeedDlg.h
ImplementationFile=RotationSpeedDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CRotationSpeedDlg
VirtualFilter=dWC

[DLG:IDD_FIBER_PATH_CONTROL]
Type=1
Class=CDlgFiberPathControls
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAX_FRICTION,edit,1350631552
Control7=IDC_REFERENCE_WINDING_ANGLE,edit,1350631552
Control8=IDC_INITIAL_OFFSET,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FIBER_BAND_WIDTH,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_USE_LAYER,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PATH_LOOPS,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FILAMENT_THICKNESS,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LAYER_NUMBER,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PAYEYE_ACCELERATE,edit,1350631552
Control24=IDC_PAYEYE_WIDTH,edit,1350631552
Control25=IDC_ROLLER_WIDTH,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_PAYEYE_ANGLE,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_PAYOUT_LAYER,edit,1350631552
Control30=IDC_DATA_FORMAT,button,1342242819
Control31=IDC_COMPRESS_DATA,button,1342242819

[CLS:CDlgFiberPathControls]
Type=0
HeaderFile=DlgFiberPathControls.h
ImplementationFile=DlgFiberPathControls.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgFiberPathControls

[CLS:CWalgView]
Type=0
HeaderFile=WalgView.h
ImplementationFile=WalgView.cpp
BaseClass=CView
Filter=C

[CLS:CWaglView]
Type=0
HeaderFile=WaglView1.h
ImplementationFile=WaglView1.cpp
BaseClass=CView
Filter=C
LastObject=CWaglView

[DLG:IDD_SEMI_WND_ANGLE_LAW]
Type=1
Class=cdlgsemiwndanglelaw
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_lamda,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WND_ANGLE_QUADRANT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ALPHA0,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ALPHA_END,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PHI_INC,edit,1350631552
Control14=IDC_PHI0,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_THETA0,edit,1350631552

[CLS:cdlgsemiwndanglelaw]
Type=0
HeaderFile=cdlgsemiwndanglelaw.h
ImplementationFile=cdlgsemiwndanglelaw.cpp
BaseClass=CDialog
Filter=D
LastObject=cdlgsemiwndanglelaw
VirtualFilter=dWC

[DLG:IDD_WELCOME_DIALOG]
Type=1
Class=CWelcomeDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_STATIC,static,1342308352

[CLS:CWelcomeDlg]
Type=0
HeaderFile=WelcomeDlg.h
ImplementationFile=WelcomeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWelcomeDlg

[DLG:IDD_DISPLAY_ELAPSE]
Type=1
Class=CAutoDisplayElapse
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AUTO_DISPLAY_ELAPSE,edit,1350566016

[CLS:CAutoDisplayElapse]
Type=0
HeaderFile=AutoDisplayElapse.h
ImplementationFile=AutoDisplayElapse.cpp
BaseClass=CDialog
Filter=D
LastObject=CAutoDisplayElapse
VirtualFilter=dWC

[DLG:IDD_PRESS_DIALOG]
Type=1
Class=CPressDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LATITUDE_NUMBER,edit,1350631552
Control7=IDC_ELBOW_LONGITUDE,edit,1350631552
Control8=IDC_CYLINDER_LONGITUDE,edit,1350631552

[CLS:CPressDialog]
Type=0
HeaderFile=PressDialog.h
ImplementationFile=PressDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPressDialog

[DLG:IDD_HINT_DIALOG]
Type=1
Class=CHintDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

[CLS:CHintDialog]
Type=0
HeaderFile=HintDialog.h
ImplementationFile=HintDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CHintDialog

