REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.ogl = Mfcogl1.Document
HKEY_CLASSES_ROOT\Mfcogl1.Document\shell\open\command = MFCOGL1.EXE %1
HKEY_CLASSES_ROOT\Mfcogl1.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Mfcogl1.Document\shell\open\ddeexec\application = MFCOGL1
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Mfcogl1.Document = Mfcogl Document
